# vod1

./: .gitignore  README.md  pom.xml
src/main/java/com/vod1/exchange/config/: ConfigurationProvider.java  Constants.java  InitializeListener.java  VodGuiceServletContextListener.java  VodServletConfigModule.java  VodShareModule.java
src/main/java/com/vod1/exchange/config/jpa/: DaoMethodInterceptor.java  EntityManagerFactoryProvider.java  HikariConnectionProvider.java  NonTransactional.java  Transactional.java  VodPersistModule.java
src/main/java/com/vod1/exchange/config/web/: InitializeListener.java  VodGuiceServletContextListener.java  VodServletConfigModule.java
src/main/java/com/vod1/exchange/dao/: AbstractDao.java  VideoDao.java
src/main/java/com/vod1/exchange/entity/: Video.java
src/main/java/com/vod1/exchange/page/: AbstractPage.java  HomePage.java  UploadPage.java
src/main/java/com/vod1/exchange/service/: VideoOSSUploader.java  VideoService.java
src/main/java/com/vod1/exchange/util/: ServletUtils.java  VelocityUtil.java
src/main/resources/: logback.xml  velocity.properties
src/main/resources/velocity/macros/: template.vm
src/main/resources/velocity/pages/: home.vm  upload.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/test/java/com/vod1/exchange/dao/: VideoDaoTest.java
src/test/java/com/vod1/exchange/service/: VideoServiceTest.java
src/test/resources/: vod_manager.properties
