# Specify three resource loaders to use
resource.loader=class

# For the loader we call 'class', use the ClasspathResourceLoader
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

parser.pool.size = 25

# Configure velocity macro libraries here
velocimacro.library=\
  velocity/macros/template.vm
